MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="399" Background="#FF2D2D30" Foreground="{x:Null}" ResizeMode="CanMinimize" SizeToContent="Manual" Cursor="Arrow">
    <Grid>
        <Label x:Name="lbID" Content="ID" HorizontalAlignment="Left" Margin="89,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbTelefono" Content="Cedula" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbFechaNacimiento" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="btnNuevo" Click="btnNuevo_Click" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Width="65" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="nuevo1.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="btnGuardar" Click="btnGuardar_Click" HorizontalAlignment="Left" Margin="163,337,0,0" VerticalAlignment="Top" Width="65" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="guardar1.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="277,340,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" HorizontalAlignment="Left" Width="65">
            <Image Source="eliminar1.png" Stretch="Fill"/>
        </Button>

        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="140,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CaretBrush="#FF00C888" Background="#FFB0ADAD" BorderBrush="Black" FontWeight="Normal" FontFamily="Britannic Bold" FontSize="14"/>

        <Button x:Name="btnBuscar" Click="btnBuscar_Click" HorizontalAlignment="Left" Margin="278,69,0,0" VerticalAlignment="Top" Width="64" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="buscar1.png" Stretch="Fill"/>
        </Button>

        <Image x:Name="imgID" HorizontalAlignment="Left" Height="40" Margin="41,76,0,0" VerticalAlignment="Top" Width="50" Source="idCard.png"/>

        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="222,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="14"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="222,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="14"/>
        <TextBox x:Name="tbCedula" HorizontalAlignment="Left" Margin="222,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="#FF060606" FontFamily="Britannic Bold" FontSize="14"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="222,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="#FF020202" FontFamily="Britannic Bold" FontSize="14"/>
        <TextBox x:Name="tbFechaNacimiento" HorizontalAlignment="Left" Margin="222,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="14"/>
    </Grid>
</Window>
