UI/Consultas/ConsultaPersonas.xaml

<Window x:Class="Registro.UI.Consultas.ConsultaPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Personas" Height="550" Width="700" Background="#FF2D2D30" ResizeMode="CanMinimize">

    <Grid >
        <Label Content="Desde" Margin="26,2,0,0" Foreground="White" FontSize="16" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <DatePicker x:Name="DesdeDatePicker" Margin="26,33,0,0" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="133,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="133,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="240,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Margin="240,34,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cédula"/>
            <ComboBoxItem Content="Dirección"/>

        </ComboBox>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="365,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="365,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14" Height="21"/>

        <Button x:Name="BuscarButton" Click="BuscarButton_Click" HorizontalAlignment="Left" Margin="606,25,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Registro;component/buscar1.png" Stretch="Fill"/>
        </Button>
        <DataGrid x:Name="ResultadosDataGrid" HorizontalAlignment="Left" Height="420" Margin="14,79,0,0" VerticalAlignment="Top" Width="652" SelectionChanged="ResultadosDataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>

    </Grid>
</Window>
