UI/Registros/RegistroInscripcion.xaml

<Window x:Class="Registro.UI.Registros.RegistroInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Inscripción" Height="500" Width="399" Background="#FF2D2D30" Foreground="{x:Null}" ResizeMode="CanMinimize" SizeToContent="Manual" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" Top="150" Left="500">
    <Grid>

        <Label x:Name="InscripcionIdLabel" Content="Inscripción Id" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="PersonaIdLabel" Content="Persona ID" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="MontoLabel" Content="Monto" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="BalanceLabel" Content="Balance" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FechaInscripcionLabel" Content="Fecha Inscripción" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="btnNuevo" Click="btnNuevo_Click" HorizontalAlignment="Left" Margin="54,388,0,0" VerticalAlignment="Top" Width="65" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Registro;component/nuevo1.png" Stretch="Fill" VerticalAlignment="Stretch"/>
        </Button>

        <Button x:Name="btnGuardar" Click="btnGuardar_Click" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="65" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="/Registro;component/guardar1.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="270,385,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="50" Background="{x:Null}" HorizontalAlignment="Left" Width="65">
            <Image Source="/Registro;component/eliminar1.png" Stretch="Fill"/>
        </Button>

        <TextBox x:Name="InscripcionIdTextBox" HorizontalAlignment="Left" Margin="200,61,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" CaretBrush="#FF00C888" Background="#FFB0ADAD" BorderBrush="Black" FontWeight="Normal" FontFamily="Britannic Bold" FontSize="14" InputScope="Number" TextAlignment="Center"/>

        <Button x:Name="btnBuscar" Click="btnBuscar_Click" HorizontalAlignment="Left" Margin="279,45,0,0" VerticalAlignment="Top" Width="64" Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Registro;component/buscar1.png" Stretch="Fill"/>
        </Button>

        <Image x:Name="imgID" HorizontalAlignment="Left" Height="40" Margin="33,50,0,0" VerticalAlignment="Top" Width="50" Source="/Registro;component/idCard.png"/>

        <TextBox x:Name="PersonaIdTextBox" HorizontalAlignment="Left" Margin="223,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="12" Height="15.29"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="223,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="12" Height="15.29" InputScope="TelephoneNumber"/>
        <TextBox x:Name="BalanceTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="223,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="#FF060606" FontFamily="Britannic Bold" Height="15.29" FontSize="12"/>
        <DatePicker x:Name="FechaInscripcionDatepicker" HorizontalAlignment="Left" Margin="224,214,0,0" VerticalAlignment="Top" Width="120">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF9FABB8"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF55A472" Offset="0.375"/>
                    <GradientStop Color="#FF0DFD4E" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="ComentarioLabel" Content="Comentario" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="ComentarioTextBox" HorizontalAlignment="Left" Height="78" Margin="33,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" CaretBrush="#FF009688" Background="#FFB0ADAD" BorderBrush="Black" FontFamily="Britannic Bold" FontSize="12"/>

    </Grid>
</Window>
