UI/Registros/RegistroPago.xaml

<Window x:Class="Registro.UI.Registros.RegistroPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="179" Width="300" Background="#FF2D2D30" Foreground="{x:Null}" ResizeMode="CanMinimize" Top="150" Left="500">
    <Grid>
        <Label Content="Inscripción Id" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="InscripcionIdTextBox" HorizontalAlignment="Left" Margin="150,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF686868" FontSize="14" BorderBrush="Black" TextAlignment="Center"/>
        <Label Content="Monto a pagar" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="MontoPagarTextBox" HorizontalAlignment="Left" Margin="150,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF686868" FontSize="14" BorderBrush="Black"/>

        <Button x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left" Margin="49,89,0,0" VerticalAlignment="Top" Width="65" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Registro;component/nuevo1.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="GuardarButton" Click="GuardarButton_Click" HorizontalAlignment="Left" Margin="178,89,0,0" VerticalAlignment="Top" Width="64" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Registro;component/guardar1.png" Stretch="Fill"/>
        </Button>

    </Grid>
</Window>
